base-images/centos7.2.1511/template.json (before)
{
  "variables": {
    "iso_url": "http://mirror.1000mbps.com/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso",
    "iso_checksum": "99d305fa40ec9e28ef8450c3bcc45f85"
  },
  "builders": [
    {
      "type": "qemu",
      "qemuargs": [
        [ "-m", "1024M" ]
      ],
      "vm_name": "{{user `vm_name`}}",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",
      "ssh_host_port_min": 2222,
      "ssh_host_port_max": 2229,

      "disk_size": "7000",
      "disk_interface": "virtio",

      "format": "qcow2",
      "accelerator": "kvm",

      "http_directory": ".",
      "http_port_min": 10082,
      "http_port_max": 10089,

      "net_device": "virtio-net",

      "boot_wait": "3s",
      "headless": false,
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
      ],
      "shutdown_command": "echo 'dock2box' | sudo -S /sbin/halt -h -p"
    },
    {
      "type": "virtualbox-iso",
      "guest_additions_mode": "disable",
      "vm_name": "{{user `vm_name`}}",
      "guest_os_type": "RedHat_64",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",

      "disk_size": "7000",

      "http_directory": ".",

      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"
      ],
      "shutdown_command": "echo 'dock2box' | sudo -S /sbin/halt -h -p",

      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",      
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",

      "disk_size": "7000",

      "http_directory": ".",

      "vmx_data": {
          "memsize": "1024",
          "numvcpus": "1",
          "cpuid.coresPerSocket": "1"
      },
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"
      ],
      "shutdown_command": "echo dock2box | sudo -S /sbin/halt -h -p"
    }
  ]
}

base-images/centos7.2.1511/template.json (after)
{
  "variables": {
    "iso_url": "http://archive.kernel.org/centos-vault/7.2.1511/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso",
    "iso_checksum": "99d305fa40ec9e28ef8450c3bcc45f85"
  },
  "builders": [
    {
      "type": "qemu",
      "qemuargs": [
        [ "-m", "1024M" ]
      ],
      "vm_name": "{{user `vm_name`}}",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",
      "ssh_host_port_min": 2222,
      "ssh_host_port_max": 2229,

      "disk_size": "7000",
      "disk_interface": "virtio",

      "format": "qcow2",
      "accelerator": "kvm",

      "http_directory": ".",
      "http_port_min": 10082,
      "http_port_max": 10089,

      "net_device": "virtio-net",

      "boot_wait": "3s",
      "headless": true,
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
      ],
      "shutdown_command": "echo 'dock2box' | sudo -S /sbin/halt -h -p"
    },
    {
      "type": "virtualbox-iso",
      "guest_additions_mode": "disable",
      "vm_name": "{{user `vm_name`}}",
      "guest_os_type": "RedHat_64",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",

      "disk_size": "7000",

      "http_directory": ".",

      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"
      ],
      "shutdown_command": "echo 'dock2box' | sudo -S /sbin/halt -h -p",

      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",

      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `iso_checksum`}}",      
      "iso_url": "{{user `iso_url`}}",
      "output_directory": "packer_output",

      "ssh_username": "dock2box",
      "ssh_password": "D0ck2B0x",
      "ssh_wait_timeout": "60m",

      "disk_size": "7000",

      "http_directory": ".",

      "vmx_data": {
          "memsize": "1024",
          "numvcpus": "1",
          "cpuid.coresPerSocket": "1"
      },
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"
      ],
      "shutdown_command": "echo dock2box | sudo -S /sbin/halt -h -p"
    }
  ]
}

base-images/centos7.2.1511/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "variables": {
-    "iso_url": "http://mirror.1000mbps.com/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso",
+    "iso_url": "http://archive.kernel.org/centos-vault/7.2.1511/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso",
     "iso_checksum": "99d305fa40ec9e28ef8450c3bcc45f85"
   },
   "builders": [
@@ -35,7 +35,7 @@
       "net_device": "virtio-net",
 
       "boot_wait": "3s",
-      "headless": false,
+      "headless": true,
       "boot_command": [
         "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
       ],
